{
  "name": "package",
  "version": "1.0.0",
  "description": "none",
  "main": "events.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "module",
    "start": "node backend/server.js"
  },
  "repository": {
    "type": "module",
    "url": "sticky_vomit_notes"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "electron": "^33.2.1",
    "express": "^4.21.2",
    "mysql2": "^3.11.5",
    "pg": "^8.13.1"
  }
}
